<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }

      .slider {
        overflow-x: auto;
        min-height: 200px;
        padding: 1rem;
        width: min(90%, 700px);
        border: 1px solid red;
        display: flex;
        gap: 1rem;
        scroll-behavior: smooth;
      }

      .slider--item {
        padding: 1rem;
        background-color: var(--background-color);
        font-size: 2rem;
        color: white;
        gap: 1rem;
        flex-shrink: 0;
        width: 200px;
      }

      .slider--item:nth-child(1) {
        --background-color: red;
      }

      .slider--item:nth-child(2) {
        --background-color: black;
      }

      .slider--item:nth-child(3) {
        --background-color: blue;
      }

      .slider--item:nth-child(4) {
        --background-color: pink;
        color: black;
      }

      .slider--item:nth-child(5) {
        --background-color: orange;
        color: black;
      }

      .slider--item:nth-child(6) {
        --background-color: lightblue;
        color: black;
      }

      .slider--item:nth-child(7) {
        --background-color: gray;
        color: white;
      }

      .button-group {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .icon {
        width: 3rem;
      }

      html[dir="rtl"] .icon {
        transform: scale(-1);
        /* transform: rotate(180deg); */
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slider--item">1</div>
      <div class="slider--item">2</div>
      <div class="slider--item">3</div>
      <div class="slider--item">4</div>
      <div class="slider--item">5</div>
      <div class="slider--item">6</div>
      <div class="slider--item">7</div>
    </div>
    <div class="button-group">
      <button id="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 512 512"
        >
          <path
            fill="none"
            stroke="black"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="48"
            d="M244 400L100 256l144-144M120 256h292"
          />
        </svg>
      </button>
      <button id="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          viewBox="0 0 512 512"
        >
          <path
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="48"
            d="M268 112l144 144-144 144M392 256H100"
          />
        </svg>
      </button>
    </div>

    <script>
      const slider = document.querySelector(".slider");
      const isRTL = document.querySelector("html")?.dir === "rtl";

      const SPACING = 16;
      const SLIDER_WIDTH =
        document.querySelector(".slider--item").clientWidth + SPACING;

      document.querySelector("#left").addEventListener("click", () => {
        const currentScrollPosition = slider.scrollLeft;
        slider.scrollTo({
          //   left: currentScrollPosition - SLIDER_WIDTH,
          left: !isRTL
            ? currentScrollPosition - SLIDER_WIDTH
            : currentScrollPosition + SLIDER_WIDTH,
          behavior: "smooth",
        });
      });

      document.querySelector("#right").addEventListener("click", () => {
        const currentScrollPosition = slider.scrollLeft;
        slider.scrollTo({
          //   left: currentScrollPosition + SLIDER_WIDTH,
          left: !isRTL
            ? currentScrollPosition + SLIDER_WIDTH
            : currentScrollPosition - SLIDER_WIDTH,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
